{
  "name": "xstream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass scss/main.scss css/index.css -w"
  },
  "author": "13.5coder",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
